<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.froylan.u6_pr03_serviceweb.MainActivity">


    <EditText
        android:id="@+id/edit_marca"
        android:hint="@string/marca_del_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buscar"
            android:text="Buscar"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mostrar"
            android:text="Mostrar"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_autos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
